# microsoft-authentication-library-for-dotnet

.github/ISSUE_TEMPLATE/: bug_report.md
src/client/: Directory.Build.props
src/client/Microsoft.Identity.Client/: Microsoft.Identity.Client.csproj
src/client/Microsoft.Identity.Client/TokenCacheProviders/: IMsalTokenCacheProvider.cs  MsalAbstractTokenCacheProvider.cs
src/client/Microsoft.Identity.Client/TokenCacheProviders/Distributed/: MsalDistributedTokenCacheAdapter.cs  MsalDistributedTokenCacheAdapterOptions.cs
src/client/Microsoft.Identity.Client/TokenCacheProviders/InMemory/: MsalMemoryTokenCacheOptions.cs  MsalMemoryTokenCacheProvider.cs
